{
    "name": "noccylabs/pluggable",
    "description": "Plugin manager for applications",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Christopher Vagnetoft",
            "email": "cvagnetoft@gmail.com"
        }
    ],
    "require": {
        "symfony/event-dispatcher": "2.4.*",
        "symfony/yaml": "2.4.*",
        "symfony/finder": "2.4.*",
        "symfony/dependency-injection": "2.4.*"
    },
    "require-dev": {
        "noccylabs/virtfs": "dev-master"
    },
    "suggest": {
        "noccylabs/virtfs": "to load plugins from zip files and more"
    },
    "autoload": {
        "psr-4": {
            "NoccyLabs\\Pluggable\\":"lib/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    }
}
